# mcp-db-server

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onehundredtwentyninth/mcpdb/: McpDbServerApplication.java
src/main/java/com/onehundredtwentyninth/mcpdb/config/: DatabaseConfig.java  DatabaseProperties.java  McpToolsConfig.java
src/main/java/com/onehundredtwentyninth/mcpdb/model/: ConstraintsInfoModel.java  ForeignKeysModel.java  InsertDryRunModel.java  SafeSelectModel.java  SampleRowsModel.java  SchemaOverviewModel.java  SearchSchemaModel.java  TableDependenciesModel.java  TableDescriptionModel.java
src/main/java/com/onehundredtwentyninth/mcpdb/service/: DbMetadataService.java
src/main/java/com/onehundredtwentyninth/mcpdb/tool/: DatabaseTools.java
src/main/java/com/onehundredtwentyninth/mcpdb/validation/: HostWhitelistValidator.java  SqlSafetyValidator.java  SqlValidationException.java
src/main/resources/: application.yml  logback-spring.xml
